PORT = 9999
KEY = 329RH29UFN29FUN29FHE9NWUCNWOIUCNOIJCNDW9FN
TEST_DB = mongodb://localhost:27017/e-store
DB_URL = mongodb+srv://Safianu:Safianu2004@cluster0.0wl4bip.mongodb.net/estoreDB?retryWrites=true&w=majority&appName=Cluster0
